[96m0:0   - 62:0  [0m  [96msource_file[0m
[96m0:0   - 62:0  [0m    [96mfield_assignment[0m
[37m0:0   - 0:4   [0m      [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mMain[0m[38;2;101;192;67m`[0m
[37m0:5   - 0:6   [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m0:7   - 61:1  [0m      [34mvalue: [0m[96mfielded_constructor[0m
[37m0:7   - 0:8   [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m1:1   - 1:8   [0m        [96muse_macro[0m
[37m1:1   - 1:4   [0m          [38;2;219;219;173m"[0m[38;2;219;219;173muse[0m[38;2;219;219;173m"[0m
[96m1:5   - 1:8   [0m          [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSys[0m[38;2;101;192;67m`[0m
[37m1:8   - 3:0   [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m3:1   - 5:2   [0m        [96mtype_macro[0m
[37m3:1   - 3:5   [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mtype[0m[38;2;219;219;173m"[0m
[37m3:6   - 3:18  [0m          [34mname: [0m[96muser_type[0m
[96m3:6   - 3:14  [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mFallible[0m[38;2;101;192;67m`[0m
[37m3:14  - 3:15  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m3:15  - 3:17  [0m            [96mgeneric_type[0m
[37m3:15  - 3:16  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m3:16  - 3:17  [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m3:17  - 3:18  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m3:19  - 3:20  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m3:21  - 5:2   [0m          [34mthe_type: [0m[96mproduct_type[0m
[37m3:21  - 3:22  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[37m4:2   - 4:9   [0m            [34mfield_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextract[0m[38;2;101;192;67m`[0m
[37m4:10  - 4:11  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m4:12  - 4:30  [0m            [34mfield_ty: [0m[96marrow_type[0m
[37m4:12  - 4:16  [0m              [34mparameter: [0m[96mself_type[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m4:17  - 4:19  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m4:20  - 4:30  [0m              [34mreturn: [0m[96muser_type[0m
[96m4:20  - 4:26  [0m                [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mOption[0m[38;2;101;192;67m`[0m
[37m4:26  - 4:27  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m4:27  - 4:29  [0m                [96mgeneric_type[0m
[37m4:27  - 4:28  [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m4:28  - 4:29  [0m                  [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m4:29  - 4:30  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m4:30  - 5:0   [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m5:1   - 5:2   [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m5:2   - 7:0   [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m7:4   - 25:5  [0m        [96mextend_macro[0m
[37m7:4   - 7:10  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mextend[0m[38;2;219;219;173m"[0m
[37m7:11  - 7:23  [0m          [34mimplementor: [0m[96muser_type[0m
[96m7:11  - 7:19  [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mFallible[0m[38;2;101;192;67m`[0m
[37m7:19  - 7:20  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m7:20  - 7:22  [0m            [96mgeneric_type[0m
[37m7:20  - 7:21  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m7:21  - 7:22  [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m7:22  - 7:23  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m7:24  - 7:25  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m7:26  - 7:27  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m8:8   - 12:6  [0m          [96mfield_assignment[0m
[37m8:8   - 8:14  [0m            [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118munwrap[0m[38;2;101;192;67m`[0m
[37m8:15  - 8:16  [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mi[0m[38;2;101;192;67m`[0m
[37m8:17  - 8:18  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m8:19  - 8:29  [0m            [34mtype: [0m[96marrow_type[0m
[37m8:19  - 8:23  [0m              [34mparameter: [0m[96mself_type[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m8:24  - 8:26  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m8:27  - 8:29  [0m              [34mreturn: [0m[96mgeneric_type[0m
[37m8:27  - 8:28  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m8:28  - 8:29  [0m                [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m8:30  - 8:31  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m9:6   - 12:6  [0m            [34mvalue: [0m[96mmatch_expression[0m
[37m9:6   - 9:11  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mmatch[0m[38;2;219;219;173m"[0m
[37m9:12  - 10:0  [0m              [34mvalue: [0m[96mprop_access[0m
[37m9:12  - 9:13  [0m                [34mcallee: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mi[0m[38;2;101;192;67m`[0m
[37m9:14  - 9:16  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m::[0m[38;2;219;219;173m"[0m
[37m9:17  - 9:24  [0m                [34mfunc: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextract[0m[38;2;101;192;67m`[0m
[37m9:25  - 10:0  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m10:7  - 10:9  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m10:10 - 10:20 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m10:10 - 10:11 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m10:12 - 10:16 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSome[0m[38;2;101;192;67m`[0m
[96m10:17 - 10:18 [0m                [96mpattern_variable[0m
[96m10:17 - 10:18 [0m                  [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m10:19 - 10:20 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m10:21 - 10:25 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m10:26 - 10:27 [0m              [34mbody: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m10:27 - 11:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m11:10 - 11:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m11:13 - 11:23 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m11:13 - 11:14 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m11:15 - 11:19 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNone[0m[38;2;101;192;67m`[0m
[37m11:22 - 11:23 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m11:24 - 11:28 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m11:29 - 12:0  [0m              [34mbody: [0m[96mcall_expression[0m
[37m11:29 - 11:38 [0m                [34mfunction: [0m[96mbinary_expression[0m
[96m11:29 - 11:38 [0m                  [96mfield_access[0m
[37m11:29 - 11:32 [0m                    [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSys[0m[38;2;101;192;67m`[0m
[37m11:32 - 11:33 [0m                    [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m11:33 - 11:38 [0m                    [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mpanic[0m[38;2;101;192;67m`[0m
[37m11:39 - 11:54 [0m                [34margument: [0m[96mstring[0m
[37m11:39 - 11:40 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m\"[0m[38;2;219;219;173m"[0m
[37m11:53 - 11:54 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m\"[0m[38;2;219;219;173m"[0m
[37m11:54 - 12:0  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m12:3  - 12:6  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mend[0m[38;2;219;219;173m"[0m
[37m12:6  - 14:0  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m14:5  - 18:6  [0m          [96mfield_assignment[0m
[37m14:5  - 14:14 [0m            [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118munwrap_or[0m[38;2;101;192;67m`[0m
[37m14:15 - 14:16 [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mi[0m[38;2;101;192;67m`[0m
[37m14:17 - 14:28 [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118malternative[0m[38;2;101;192;67m`[0m
[37m14:29 - 14:30 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m14:31 - 14:47 [0m            [34mtype: [0m[96marrow_type[0m
[37m14:31 - 14:35 [0m              [34mparameter: [0m[96mself_type[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m14:36 - 14:38 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m14:39 - 14:47 [0m              [34mreturn: [0m[96marrow_type[0m
[37m14:39 - 14:41 [0m                [34mparameter: [0m[96mgeneric_type[0m
[37m14:39 - 14:40 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m14:40 - 14:41 [0m                  [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m14:42 - 14:44 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m14:45 - 14:47 [0m                [34mreturn: [0m[96mgeneric_type[0m
[37m14:45 - 14:46 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m14:46 - 14:47 [0m                  [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m14:48 - 14:49 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m15:6  - 18:6  [0m            [34mvalue: [0m[96mmatch_expression[0m
[37m15:6  - 15:11 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mmatch[0m[38;2;219;219;173m"[0m
[37m15:12 - 16:0  [0m              [34mvalue: [0m[96mprop_access[0m
[37m15:12 - 15:13 [0m                [34mcallee: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mi[0m[38;2;101;192;67m`[0m
[37m15:14 - 15:16 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m::[0m[38;2;219;219;173m"[0m
[37m15:17 - 15:24 [0m                [34mfunc: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextract[0m[38;2;101;192;67m`[0m
[37m15:24 - 16:0  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m16:7  - 16:9  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m16:10 - 16:20 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m16:10 - 16:11 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m16:12 - 16:16 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSome[0m[38;2;101;192;67m`[0m
[96m16:17 - 16:18 [0m                [96mpattern_variable[0m
[96m16:17 - 16:18 [0m                  [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m16:19 - 16:20 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m16:21 - 16:25 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m16:26 - 16:27 [0m              [34mbody: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m16:27 - 17:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m17:10 - 17:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m17:13 - 17:24 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m17:13 - 17:14 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m17:15 - 17:19 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNone[0m[38;2;101;192;67m`[0m
[37m17:23 - 17:24 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m17:25 - 17:29 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m17:30 - 17:41 [0m              [34mbody: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118malternative[0m[38;2;101;192;67m`[0m
[37m17:41 - 18:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m18:3  - 18:6  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mend[0m[38;2;219;219;173m"[0m
[37m18:6  - 20:0  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m20:5  - 25:0  [0m          [96mfield_assignment[0m
[37m20:5  - 20:11 [0m            [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mexpect[0m[38;2;101;192;67m`[0m
[37m20:12 - 20:13 [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mi[0m[38;2;101;192;67m`[0m
[37m20:14 - 20:17 [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mmsg[0m[38;2;101;192;67m`[0m
[37m20:18 - 20:19 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m20:20 - 20:37 [0m            [34mtype: [0m[96marrow_type[0m
[37m20:20 - 20:24 [0m              [34mparameter: [0m[96mself_type[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m20:25 - 20:27 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m20:28 - 20:37 [0m              [34mreturn: [0m[96marrow_type[0m
[37m20:28 - 20:31 [0m                [34mparameter: [0m[96mprimitive_type[0m
[37m20:28 - 20:31 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173mstr[0m[38;2;219;219;173m"[0m
[37m20:32 - 20:34 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m20:35 - 20:37 [0m                [34mreturn: [0m[96mgeneric_type[0m
[37m20:35 - 20:36 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m20:36 - 20:37 [0m                  [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m20:38 - 20:39 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m21:6  - 24:6  [0m            [34mvalue: [0m[96mmatch_expression[0m
[37m21:6  - 21:11 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mmatch[0m[38;2;219;219;173m"[0m
[37m21:12 - 22:0  [0m              [34mvalue: [0m[96mprop_access[0m
[37m21:12 - 21:13 [0m                [34mcallee: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mi[0m[38;2;101;192;67m`[0m
[37m21:14 - 21:16 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m::[0m[38;2;219;219;173m"[0m
[37m21:17 - 21:24 [0m                [34mfunc: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextract[0m[38;2;101;192;67m`[0m
[37m21:24 - 22:0  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m22:10 - 22:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m22:13 - 22:23 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m22:13 - 22:14 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m22:15 - 22:19 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSome[0m[38;2;101;192;67m`[0m
[96m22:20 - 22:21 [0m                [96mpattern_variable[0m
[96m22:20 - 22:21 [0m                  [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m22:22 - 22:23 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m22:24 - 22:28 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m22:29 - 22:30 [0m              [34mbody: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m22:30 - 23:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m23:10 - 23:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m23:13 - 23:23 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m23:13 - 23:14 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m23:15 - 23:19 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNone[0m[38;2;101;192;67m`[0m
[37m23:22 - 23:23 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m23:24 - 23:28 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m23:29 - 24:0  [0m              [34mbody: [0m[96mcall_expression[0m
[37m23:29 - 23:38 [0m                [34mfunction: [0m[96mbinary_expression[0m
[96m23:29 - 23:38 [0m                  [96mfield_access[0m
[37m23:29 - 23:32 [0m                    [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSys[0m[38;2;101;192;67m`[0m
[37m23:32 - 23:33 [0m                    [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m23:33 - 23:38 [0m                    [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mpanic[0m[38;2;101;192;67m`[0m
[37m23:39 - 23:42 [0m                [34margument: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mmsg[0m[38;2;101;192;67m`[0m
[37m23:42 - 24:0  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m24:3  - 24:6  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mend[0m[38;2;219;219;173m"[0m
[37m24:6  - 25:0  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m25:4  - 25:5  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m25:5  - 27:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m27:1  - 30:2  [0m        [96mtype_macro[0m
[37m27:1  - 27:5  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mtype[0m[38;2;219;219;173m"[0m
[37m27:6  - 27:11 [0m          [34mname: [0m[96muser_type[0m
[96m27:6  - 27:11 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mPoint[0m[38;2;101;192;67m`[0m
[37m27:12 - 27:13 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m27:14 - 30:2  [0m          [34mthe_type: [0m[96mproduct_type[0m
[37m27:14 - 27:15 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[37m28:2  - 28:3  [0m            [34mfield_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m28:4  - 28:5  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m28:6  - 28:9  [0m            [34mfield_ty: [0m[96mprimitive_type[0m
[37m28:6  - 28:9  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mnum[0m[38;2;219;219;173m"[0m
[37m28:9  - 29:0  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m29:5  - 29:6  [0m            [34mfield_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118my[0m[38;2;101;192;67m`[0m
[37m29:7  - 29:8  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m29:9  - 29:12 [0m            [34mfield_ty: [0m[96mprimitive_type[0m
[37m29:9  - 29:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mnum[0m[38;2;219;219;173m"[0m
[37m29:12 - 30:0  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m30:1  - 30:2  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m30:2  - 32:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m32:1  - 32:36 [0m        [96mtype_macro[0m
[37m32:1  - 32:5  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mtype[0m[38;2;219;219;173m"[0m
[37m32:6  - 32:16 [0m          [34mname: [0m[96muser_type[0m
[96m32:6  - 32:12 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mOption[0m[38;2;101;192;67m`[0m
[37m32:12 - 32:13 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m32:13 - 32:15 [0m            [96mgeneric_type[0m
[37m32:13 - 32:14 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m32:14 - 32:15 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m32:15 - 32:16 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m32:17 - 32:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m32:19 - 32:36 [0m          [34mthe_type: [0m[96msum_type[0m
[37m32:19 - 32:20 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m32:21 - 32:25 [0m            [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSome[0m[38;2;101;192;67m`[0m
[37m32:26 - 32:28 [0m            [34mvariant_data: [0m[96mgeneric_type[0m
[37m32:26 - 32:27 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m32:27 - 32:28 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m32:28 - 32:29 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[37m32:30 - 32:34 [0m            [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNone[0m[38;2;101;192;67m`[0m
[37m32:35 - 32:36 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m32:36 - 34:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m34:4  - 36:2  [0m        [96mextend_macro[0m
[37m34:4  - 34:10 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mextend[0m[38;2;219;219;173m"[0m
[37m34:11 - 34:21 [0m          [34mimplementor: [0m[96muser_type[0m
[96m34:11 - 34:17 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mOption[0m[38;2;101;192;67m`[0m
[37m34:17 - 34:18 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m34:18 - 34:20 [0m            [96mgeneric_type[0m
[37m34:18 - 34:19 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m34:19 - 34:20 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m34:20 - 34:21 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m34:22 - 34:24 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m::[0m[38;2;219;219;173m"[0m
[37m34:25 - 34:37 [0m          [34mspec: [0m[96muser_type[0m
[96m34:25 - 34:33 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mFallible[0m[38;2;101;192;67m`[0m
[37m34:33 - 34:34 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m34:34 - 34:36 [0m            [96mgeneric_type[0m
[37m34:34 - 34:35 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m34:35 - 34:36 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m34:36 - 34:37 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m34:38 - 34:39 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m34:40 - 34:41 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m35:2  - 36:0  [0m          [96mfield_assignment[0m
[37m35:2  - 35:9  [0m            [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextract[0m[38;2;101;192;67m`[0m
[37m35:10 - 35:14 [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m35:15 - 35:16 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m35:17 - 35:21 [0m            [34mvalue: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m35:21 - 36:0  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m36:1  - 36:2  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m36:2  - 38:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m38:1  - 38:40 [0m        [96mtype_macro[0m
[37m38:1  - 38:5  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mtype[0m[38;2;219;219;173m"[0m
[37m38:6  - 38:20 [0m          [34mname: [0m[96muser_type[0m
[96m38:6  - 38:12 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mResult[0m[38;2;101;192;67m`[0m
[37m38:12 - 38:13 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m38:13 - 38:15 [0m            [96mgeneric_type[0m
[37m38:13 - 38:14 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m38:14 - 38:15 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m38:15 - 38:16 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m38:17 - 38:19 [0m            [96mgeneric_type[0m
[37m38:17 - 38:18 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m38:18 - 38:19 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mE[0m[38;2;101;192;67m`[0m
[37m38:19 - 38:20 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m38:21 - 38:22 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m38:23 - 38:40 [0m          [34mthe_type: [0m[96msum_type[0m
[37m38:23 - 38:24 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m38:25 - 38:27 [0m            [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mOk[0m[38;2;101;192;67m`[0m
[37m38:28 - 38:30 [0m            [34mvariant_data: [0m[96mgeneric_type[0m
[37m38:28 - 38:29 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m38:29 - 38:30 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m38:30 - 38:31 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[37m38:32 - 38:35 [0m            [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mErr[0m[38;2;101;192;67m`[0m
[37m38:36 - 38:38 [0m            [34mvariant_data: [0m[96mgeneric_type[0m
[37m38:36 - 38:37 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m38:37 - 38:38 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mE[0m[38;2;101;192;67m`[0m
[37m38:39 - 38:40 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m38:40 - 40:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m40:1  - 47:2  [0m        [96mextend_macro[0m
[37m40:1  - 40:7  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173mextend[0m[38;2;219;219;173m"[0m
[37m40:8  - 40:22 [0m          [34mimplementor: [0m[96muser_type[0m
[96m40:8  - 40:14 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mResult[0m[38;2;101;192;67m`[0m
[37m40:14 - 40:15 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m40:15 - 40:17 [0m            [96mgeneric_type[0m
[37m40:15 - 40:16 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m40:16 - 40:17 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m40:17 - 40:18 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m40:19 - 40:21 [0m            [96mgeneric_type[0m
[37m40:19 - 40:20 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m40:20 - 40:21 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mE[0m[38;2;101;192;67m`[0m
[37m40:21 - 40:22 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m40:23 - 40:25 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m::[0m[38;2;219;219;173m"[0m
[37m40:26 - 40:38 [0m          [34mspec: [0m[96muser_type[0m
[96m40:26 - 40:34 [0m            [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mFallible[0m[38;2;101;192;67m`[0m
[37m40:34 - 40:35 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m40:35 - 40:37 [0m            [96mgeneric_type[0m
[37m40:35 - 40:36 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m?[0m[38;2;219;219;173m"[0m
[37m40:36 - 40:37 [0m              [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mT[0m[38;2;101;192;67m`[0m
[37m40:37 - 40:38 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m40:39 - 40:40 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m40:41 - 40:42 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m41:5  - 46:0  [0m          [96mfield_assignment[0m
[37m41:5  - 41:12 [0m            [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextract[0m[38;2;101;192;67m`[0m
[37m41:13 - 41:17 [0m            [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m41:18 - 41:19 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m42:3  - 45:6  [0m            [34mvalue: [0m[96mmatch_expression[0m
[37m42:3  - 42:8  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mmatch[0m[38;2;219;219;173m"[0m
[37m42:9  - 42:13 [0m              [34mvalue: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mself[0m[38;2;101;192;67m`[0m
[37m42:13 - 43:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m43:4  - 43:6  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m43:7  - 43:16 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m43:7  - 43:8  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m43:9  - 43:11 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mOk[0m[38;2;101;192;67m`[0m
[96m43:12 - 43:13 [0m                [96mpattern_variable[0m
[96m43:12 - 43:13 [0m                  [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m43:15 - 43:16 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m43:17 - 43:21 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m43:22 - 44:0  [0m              [34mbody: [0m[96mcall_expression[0m
[37m43:22 - 43:26 [0m                [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mSome[0m[38;2;101;192;67m`[0m
[37m43:27 - 43:28 [0m                [34margument: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m43:28 - 44:0  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m44:10 - 44:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mas[0m[38;2;219;219;173m"[0m
[37m44:13 - 44:22 [0m              [34mpattern: [0m[96mpattern_variant[0m
[37m44:13 - 44:14 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m44:15 - 44:18 [0m                [34mvariant_name: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mErr[0m[38;2;101;192;67m`[0m
[96m44:19 - 44:20 [0m                [96mpattern_variable[0m
[96m44:19 - 44:20 [0m                  [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118m_[0m[38;2;101;192;67m`[0m
[37m44:21 - 44:22 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m|[0m[38;2;219;219;173m"[0m
[37m44:23 - 44:27 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m44:28 - 44:32 [0m              [34mbody: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNone[0m[38;2;101;192;67m`[0m
[37m44:32 - 45:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m45:3  - 45:6  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mend[0m[38;2;219;219;173m"[0m
[37m45:7  - 46:0  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m46:4  - 47:0  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m47:1  - 47:2  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m47:2  - 48:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m49:1  - 54:5  [0m        [96mfield_assignment[0m
[37m49:1  - 49:11 [0m          [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118msafe_slope[0m[38;2;101;192;67m`[0m
[37m49:12 - 49:14 [0m          [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp1[0m[38;2;101;192;67m`[0m
[37m49:15 - 49:17 [0m          [34margs: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp2[0m[38;2;101;192;67m`[0m
[37m49:17 - 49:18 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m49:19 - 49:48 [0m          [34mtype: [0m[96marrow_type[0m
[37m49:19 - 49:24 [0m            [34mparameter: [0m[96muser_type[0m
[96m49:19 - 49:24 [0m              [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mPoint[0m[38;2;101;192;67m`[0m
[37m49:25 - 49:27 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m49:28 - 49:48 [0m            [34mreturn: [0m[96marrow_type[0m
[37m49:28 - 49:33 [0m              [34mparameter: [0m[96muser_type[0m
[96m49:28 - 49:33 [0m                [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mPoint[0m[38;2;101;192;67m`[0m
[37m49:34 - 49:36 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m->[0m[38;2;219;219;173m"[0m
[37m49:37 - 49:48 [0m              [34mreturn: [0m[96muser_type[0m
[96m49:37 - 49:43 [0m                [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mOption[0m[38;2;101;192;67m`[0m
[37m49:43 - 49:44 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m[[0m[38;2;219;219;173m"[0m
[96m49:44 - 49:47 [0m                [96mprimitive_type[0m
[37m49:44 - 49:47 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173mnum[0m[38;2;219;219;173m"[0m
[37m49:47 - 49:48 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m][0m[38;2;219;219;173m"[0m
[37m49:49 - 49:50 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m49:51 - 54:5  [0m          [34mvalue: [0m[96mparenthesized_expression[0m
[37m49:51 - 49:52 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m([0m[38;2;219;219;173m"[0m
[96m50:8  - 54:0  [0m            [96mlet_expression[0m
[37m50:8  - 50:11 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mlet[0m[38;2;219;219;173m"[0m
[37m50:12 - 50:23 [0m              [34mpattern: [0m[96mpattern_variable[0m
[96m50:12 - 50:23 [0m                [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdenominator[0m[38;2;101;192;67m`[0m
[37m50:24 - 50:25 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m50:26 - 50:37 [0m              [34mvalue: [0m[96mbinary_expression[0m
[96m50:26 - 50:37 [0m                [96msub_expression[0m
[96m50:26 - 50:30 [0m                  [96mbinary_expression[0m
[96m50:26 - 50:30 [0m                    [96mfield_access[0m
[37m50:26 - 50:28 [0m                      [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp2[0m[38;2;101;192;67m`[0m
[37m50:28 - 50:29 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m50:29 - 50:30 [0m                      [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m50:31 - 50:32 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m-[0m[38;2;219;219;173m"[0m
[96m50:33 - 50:37 [0m                  [96mbinary_expression[0m
[96m50:33 - 50:37 [0m                    [96mfield_access[0m
[37m50:33 - 50:35 [0m                      [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp1[0m[38;2;101;192;67m`[0m
[37m50:35 - 50:36 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m50:36 - 50:37 [0m                      [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m50:38 - 50:40 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m51:2  - 53:25 [0m              [34mbody: [0m[96mif_expression[0m
[37m51:2  - 51:4  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173mif[0m[38;2;219;219;173m"[0m
[37m51:5  - 51:21 [0m                [34mcondition: [0m[96mbinary_expression[0m
[96m51:5  - 51:21 [0m                  [96mcmp_expression[0m
[37m51:5  - 51:16 [0m                    [34mleft: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdenominator[0m[38;2;101;192;67m`[0m
[37m51:17 - 51:19 [0m                    [34moperator: [0m[96mcomparison_operator[0m
[37m51:17 - 51:19 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m==[0m[38;2;219;219;173m"[0m
[37m51:20 - 51:21 [0m                    [34mright: [0m[96mnumber[0m [38;2;101;192;67m`[0m[38;2;118;118;118m0[0m[38;2;101;192;67m`[0m
[37m51:22 - 51:26 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173mthen[0m[38;2;219;219;173m"[0m
[37m51:27 - 51:31 [0m                [34mconsequence: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mNone[0m[38;2;101;192;67m`[0m
[37m51:32 - 51:36 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173melse[0m[38;2;219;219;173m"[0m
[37m52:2  - 53:25 [0m                [34malternative: [0m[96mlet_expression[0m
[37m52:2  - 52:5  [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173mlet[0m[38;2;219;219;173m"[0m
[37m52:6  - 52:15 [0m                  [34mpattern: [0m[96mpattern_variable[0m
[96m52:6  - 52:15 [0m                    [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mnumerator[0m[38;2;101;192;67m`[0m
[37m52:16 - 52:17 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m52:18 - 52:29 [0m                  [34mvalue: [0m[96mbinary_expression[0m
[96m52:18 - 52:29 [0m                    [96msub_expression[0m
[96m52:18 - 52:22 [0m                      [96mbinary_expression[0m
[96m52:18 - 52:22 [0m                        [96mfield_access[0m
[37m52:18 - 52:20 [0m                          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp2[0m[38;2;101;192;67m`[0m
[37m52:20 - 52:21 [0m                          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m52:21 - 52:22 [0m                          [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118my[0m[38;2;101;192;67m`[0m
[37m52:23 - 52:24 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m-[0m[38;2;219;219;173m"[0m
[96m52:25 - 52:29 [0m                      [96mbinary_expression[0m
[96m52:25 - 52:29 [0m                        [96mfield_access[0m
[37m52:25 - 52:27 [0m                          [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp1[0m[38;2;101;192;67m`[0m
[37m52:27 - 52:28 [0m                          [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m52:28 - 52:29 [0m                          [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m52:30 - 52:32 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m53:2  - 53:25 [0m                  [34mbody: [0m[96mbinary_expression[0m
[96m53:2  - 53:25 [0m                    [96mdiv_expression[0m
[96m53:2  - 53:11 [0m                      [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mnumerator[0m[38;2;101;192;67m`[0m
[37m53:12 - 53:13 [0m                      [38;2;219;219;173m"[0m[38;2;219;219;173m/[0m[38;2;219;219;173m"[0m
[96m53:14 - 53:25 [0m                      [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdenominator[0m[38;2;101;192;67m`[0m
[37m53:25 - 54:0  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m54:4  - 54:5  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m)[0m[38;2;219;219;173m"[0m
[37m54:5  - 55:0  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[96m56:1  - 61:0  [0m        [96mfield_assignment[0m
[37m56:1  - 56:5  [0m          [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mmain[0m[38;2;101;192;67m`[0m
[37m56:5  - 56:6  [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m:[0m[38;2;219;219;173m"[0m
[37m56:7  - 56:10 [0m          [34mtype: [0m[96mprimitive_type[0m
[37m56:7  - 56:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173mnum[0m[38;2;219;219;173m"[0m
[37m56:11 - 56:12 [0m          [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m57:2  - 61:0  [0m          [34mvalue: [0m[96mlet_expression[0m
[37m57:2  - 57:5  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173mlet[0m[38;2;219;219;173m"[0m
[37m57:6  - 57:8  [0m            [34mpattern: [0m[96mpattern_variable[0m
[96m57:6  - 57:8  [0m              [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp1[0m[38;2;101;192;67m`[0m
[37m57:9  - 57:10 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m57:11 - 57:25 [0m            [34mvalue: [0m[96mfielded_constructor[0m
[37m57:11 - 57:12 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m57:12 - 57:17 [0m              [96mfield_assignment[0m
[37m57:12 - 57:13 [0m                [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m57:14 - 57:15 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m57:16 - 57:17 [0m                [34mvalue: [0m[96mnumber[0m [38;2;101;192;67m`[0m[38;2;118;118;118m3[0m[38;2;101;192;67m`[0m
[37m57:17 - 57:18 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m57:19 - 57:24 [0m              [96mfield_assignment[0m
[37m57:19 - 57:20 [0m                [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118my[0m[38;2;101;192;67m`[0m
[37m57:21 - 57:22 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m57:23 - 57:24 [0m                [34mvalue: [0m[96mnumber[0m [38;2;101;192;67m`[0m[38;2;118;118;118m4[0m[38;2;101;192;67m`[0m
[37m57:24 - 57:25 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m57:26 - 57:28 [0m            [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m58:2  - 60:42 [0m            [34mbody: [0m[96mlet_expression[0m
[37m58:2  - 58:5  [0m              [38;2;219;219;173m"[0m[38;2;219;219;173mlet[0m[38;2;219;219;173m"[0m
[37m58:6  - 58:8  [0m              [34mpattern: [0m[96mpattern_variable[0m
[96m58:6  - 58:8  [0m                [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp2[0m[38;2;101;192;67m`[0m
[37m58:9  - 58:10 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m58:11 - 58:25 [0m              [34mvalue: [0m[96mfielded_constructor[0m
[37m58:11 - 58:12 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m58:12 - 58:17 [0m                [96mfield_assignment[0m
[37m58:12 - 58:13 [0m                  [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mx[0m[38;2;101;192;67m`[0m
[37m58:14 - 58:15 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m58:16 - 58:17 [0m                  [34mvalue: [0m[96mnumber[0m [38;2;101;192;67m`[0m[38;2;118;118;118m3[0m[38;2;101;192;67m`[0m
[37m58:17 - 58:18 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m58:19 - 58:24 [0m                [96mfield_assignment[0m
[37m58:19 - 58:20 [0m                  [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118my[0m[38;2;101;192;67m`[0m
[37m58:21 - 58:22 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m58:23 - 58:24 [0m                  [34mvalue: [0m[96mnumber[0m [38;2;101;192;67m`[0m[38;2;118;118;118m6[0m[38;2;101;192;67m`[0m
[37m58:24 - 58:25 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m58:26 - 58:28 [0m              [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m59:2  - 60:42 [0m              [34mbody: [0m[96mlet_expression[0m
[37m59:2  - 59:5  [0m                [38;2;219;219;173m"[0m[38;2;219;219;173mlet[0m[38;2;219;219;173m"[0m
[37m59:6  - 59:12 [0m                [34mpattern: [0m[96mpattern_variable[0m
[96m59:6  - 59:12 [0m                  [96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mrandom[0m[38;2;101;192;67m`[0m
[37m59:13 - 59:14 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m59:15 - 59:40 [0m                [34mvalue: [0m[96mfielded_constructor[0m
[37m59:15 - 59:16 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m{[0m[38;2;219;219;173m"[0m
[96m59:16 - 59:25 [0m                  [96mfield_assignment[0m
[37m59:16 - 59:20 [0m                    [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m59:21 - 59:22 [0m                    [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m59:23 - 59:25 [0m                    [34mvalue: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp2[0m[38;2;101;192;67m`[0m
[37m59:25 - 59:26 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m,[0m[38;2;219;219;173m"[0m
[96m59:27 - 59:39 [0m                  [96mfield_assignment[0m
[37m59:27 - 59:32 [0m                    [34mname: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mextra[0m[38;2;101;192;67m`[0m
[37m59:33 - 59:34 [0m                    [38;2;219;219;173m"[0m[38;2;219;219;173m=[0m[38;2;219;219;173m"[0m
[37m59:35 - 59:39 [0m                    [34mvalue: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118munit[0m[38;2;101;192;67m`[0m
[37m59:39 - 59:40 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m59:41 - 59:43 [0m                [38;2;219;219;173m"[0m[38;2;219;219;173min[0m[38;2;219;219;173m"[0m
[37m60:2  - 60:42 [0m                [34mbody: [0m[96mprop_access[0m
[37m60:2  - 60:27 [0m                  [34mcallee: [0m[96mcall_expression[0m
[37m60:2  - 60:15 [0m                    [34mfunction: [0m[96mcall_expression[0m
[37m60:2  - 60:12 [0m                      [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118msafe_slope[0m[38;2;101;192;67m`[0m
[37m60:13 - 60:15 [0m                      [34margument: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mp1[0m[38;2;101;192;67m`[0m
[37m60:16 - 60:27 [0m                    [34margument: [0m[96mbinary_expression[0m
[96m60:16 - 60:27 [0m                      [96mfield_access[0m
[37m60:16 - 60:22 [0m                        [34mobject: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mrandom[0m[38;2;101;192;67m`[0m
[37m60:22 - 60:23 [0m                        [38;2;219;219;173m"[0m[38;2;219;219;173m.[0m[38;2;219;219;173m"[0m
[37m60:23 - 60:27 [0m                        [34mfield: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118mdata[0m[38;2;101;192;67m`[0m
[37m60:28 - 60:30 [0m                  [38;2;219;219;173m"[0m[38;2;219;219;173m::[0m[38;2;219;219;173m"[0m
[37m60:31 - 60:42 [0m                  [34mfunc: [0m[96mcall_expression[0m
[37m60:31 - 60:40 [0m                    [34mfunction: [0m[96midentifier[0m [38;2;101;192;67m`[0m[38;2;118;118;118munwrap_or[0m[38;2;101;192;67m`[0m
[37m60:41 - 60:42 [0m                    [34margument: [0m[96mnumber[0m [38;2;101;192;67m`[0m[38;2;118;118;118m3[0m[38;2;101;192;67m`[0m
[37m60:42 - 61:0  [0m            [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m
[37m61:0  - 61:1  [0m        [38;2;219;219;173m"[0m[38;2;219;219;173m}[0m[38;2;219;219;173m"[0m
[37m61:1  - 62:0  [0m      [38;2;219;219;173m"[0m[38;2;219;219;173m\n[0m[38;2;219;219;173m"[0m

